
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Empdb;
Database changed
mysql>  create table CountriesDetails(
    -> id int not null auto_increment,
    -> name varchar(20) not null,
    -> regionId int not null,
    -> primary key(id)
    ->  );
Query OK, 0 rows affected (0.10 sec)

mysql> desc CountriesDetails;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | NO   |     | NULL    |                |
| regionId | int         | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into CountriesDetails values(1,"India",101);
Query OK, 1 row affected (0.07 sec)

mysql>  insert into CountriesDetails values(2,"India",101);
Query OK, 1 row affected (0.10 sec)

mysql> select *from CountriesDetails;
+----+-------+----------+
| id | name  | regionId |
+----+-------+----------+
|  1 | India |      101 |
|  2 | India |      101 |
+----+-------+----------+
2 rows in set (0.00 sec)

mysql> update CountriesDetails set name="America",regionId=102 where id=2;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select *from CountriesDetails;
+----+---------+----------+
| id | name    | regionId |
+----+---------+----------+
|  1 | India   |      101 |
|  2 | America |      102 |
+----+---------+----------+
2 rows in set (0.00 sec)

mysql> alter table CountriesDetails add nationalsports varchar(30) not null;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CountriesDetails;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int         | NO   | PRI | NULL    | auto_increment |
| name           | varchar(20) | NO   |     | NULL    |                |
| regionId       | int         | NO   |     | NULL    |                |
| nationalsports | varchar(30) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select *from CountriesDetails;
+----+---------+----------+----------------+
| id | name    | regionId | nationalsports |
+----+---------+----------+----------------+
|  1 | India   |      101 |                |
|  2 | America |      102 |                |
+----+---------+----------+----------------+
2 rows in set (0.00 sec)

mysql> update CountriesDetails set nationalsports="Field Hockey" where id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update CountriesDetails set nationalsports="BaseBall" where id=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from CountriesDetails;
+----+---------+----------+----------------+
| id | name    | regionId | nationalsports |
+----+---------+----------+----------------+
|  1 | India   |      101 | Field Hockey   |
|  2 | America |      102 | BaseBall       |
+----+---------+----------+----------------+
2 rows in set (0.00 sec)

mysql> insert into CountriesDetails values(3,"Bhutan",103,"Archery");
Query OK, 1 row affected (0.07 sec)

mysql> insert into CountriesDetails values(4,"Canada",104,"IceHockey");
Query OK, 1 row affected (0.08 sec)

mysql> insert into CountriesDetails values(5,"England",105,"Cricket");
Query OK, 1 row affected (0.06 sec)

mysql> select *from CountriesDetails;
+----+---------+----------+----------------+
| id | name    | regionId | nationalsports |
+----+---------+----------+----------------+
|  1 | India   |      101 | Field Hockey   |
|  2 | America |      102 | BaseBall       |
|  3 | Bhutan  |      103 | Archery        |
|  4 | Canada  |      104 | IceHockey      |
|  5 | England |      105 | Cricket        |
+----+---------+----------+----------------+
5 rows in set (0.00 sec)

mysql> delete from CountriesDetails where id=4;
Query OK, 1 row affected (0.09 sec)

mysql> select *from CountriesDetails;
+----+---------+----------+----------------+
| id | name    | regionId | nationalsports |
+----+---------+----------+----------------+
|  1 | India   |      101 | Field Hockey   |
|  2 | America |      102 | BaseBall       |
|  3 | Bhutan  |      103 | Archery        |
|  5 | England |      105 | Cricket        |
+----+---------+----------+----------------+
4 rows in set (0.00 sec)

mysql>
