spring.datasource.url= jdbc:mysql://localhost:3306/world?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= anju

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create